# General settings
PUID=1000
PGID=1000
TZ=Asia/Bangkok

# Domain settings
DOMAIN=ledokun.taild1d0.ts.net

# Directory paths
CONFIG_ROOT=/srv/media/config
MEDIA_ROOT=/srv/media/data

# qBittorrent settings
QBITTORRENT_PORT=56535

# Jellyfin settings
JELLYFIN_IP=192.168.50.20
JELLYFIN_DOCKER_MODS=linuxserver/mods:jellyfin-opencl-intel
JELLYFIN_RENDER_GROUP=105

# Audiobookshelf settings
AUDIOBOOKSHELF_WEBUI_PORT==13378

# General container restart policy
RESTART=unless-stopped